{
  "name": "@jiminp/peranto-workspace",
  "version": "0.0.0",
  "description": "Opinionated Component System",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "pnpm -r --if-present clean",
    "build": "pnpm -r --if-present build",
    "build:watch": "pnpm --filter @jiminp/peranto build:watch",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jiminp/eslint-config": "^1.3.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.9.0",
    "eslint": "^10.2.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.58.2"
  },
  "dependencies": {
    "@jiminp/tooltool": "^0.3.2"
  }
}
