{
    "entryPoints": [
        "packages/stelaro/src/index.ts",
        "packages/stelaro-discord/src/index.ts",
        "packages/stelaro-fastify/src/index.ts",
        "packages/stelaro-pino/src/index.ts"
    ],
    "entryPointStrategy": "resolve",
    "out": "docs",
    "exclude": ["**/*.spec.ts"],
    "groupReferencesByType": true,
    "useFirstParagraphOfCommentAsSummary": true,
    "navigationLinks": {
        "GitHub": "https://github.com/123jimin/stelaro"
    }
}
